# Database
DATABASE_URL="postgresql://postgres:TgdFiCuanjhNcuRjrlwARgvYMnYfywZM@turntable.proxy.rlwy.net:43555/railway"

# VAPID (Web Push)
VAPID_PRIVATE_KEY="EwgdoV-NQqsqwQFTC4dozddIESt66Juzftahf5MwaD8"
VAPID_PUBLIC_KEY="BBjUnJHvwsJ16_2ea7VzbJqsO2b5UXN-v7amuWa6RNI3Ir_hvsmYYldxu2BceIWmZVyyMlMkUMJDfQrplkm6UrM"
VITE_VAPID_PUBLIC_KEY="BBjUnJHvwsJ16_2ea7VzbJqsO2b5UXN-v7amuWa6RNI3Ir_hvsmYYldxu2BceIWmZVyyMlMkUMJDfQrplkm6UrM"
